fillCircle 100 100 50 blue
strokeCircle 250 100 40 cyan
fillCircle 400 200 80 red
strokeCircle 150 300 30 green
fillTriangle 50 250 150 250 100 350 red
strokeTriangle 200 250 300 250 250 350 green
fillTriangle 300 300 400 300 350 400 yellow
strokeTriangle 100 400 200 400 150 500 magenta
fillRectangle 350 50 450 150 yellow
strokeRectangle 500 50 600 150 blue
fillRectangle 100 100 200 200 cyan
strokeRectangle 250 250 350 350 magenta
line 10 400 100 400 black
line 50 450 200 450 magenta
line 150 350 150 450 yellow
line 200 300 300 400 blue
line 400 100 500 200 red
fillCircle 600 150 60 green
strokeCircle 700 200 50 magenta
fillTriangle 500 300 600 300 550 400 cyan
strokeTriangle 600 400 700 400 650 500 yellow
fillRectangle 50 50 150 150 pink
strokeRectangle 200 100 300 200 orange
line 300 50 400 150 brown
line 100 500 200 600 purple